# CordonOff

app/: build.gradle
app/src/androidTest/java/com/myapp/nfcapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/nfcapplication/: AboutCovidActivity.java  AboutQuartineActivity.java  AdminLoginActivity.java  AlarmReceiver.java  BottomNavigationViewHelper.java  CaptureActivityPortrait.java  DrawerFragment.java  FAQActivity.java  ForegroundService.java  IntroActivity.java  IntroViewPagerAdapter.java  KeyValues.java  MaterialDialogUtils.java  MenuActivity.java  MyWorker.java  NFCAlarmService.java  (+14 more)
app/src/main/res/drawable/: background_selector.xml  background_selector1.xml  band_active.xml  band_active_1.xml  band_active_blue.xml  band_bg.xml  band_inactive.xml  band_inactive_1.xml  bg_stroke.xml  btn_gradient_style.xml  custom_background.xml  home_back1.xml  home_back2.xml  home_location.xml  ic_adduser.xml  ic_admin.xml  ic_attention.xml  ic_coronavirus.xml  ic_faq.xml  ic_gps.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_languages.xml  ic_location.xml  ic_location_1.xml  ic_location_on_black_24dp.xml  ic_nfc_1.xml  ic_nfc_icon.xml  ic_nfc_tag_1.xml  ic_person.xml  ic_post.xml  ic_qr1.xml  ic_qr_code.xml  ic_qr_code1.xml  ic_qr_code_1.xml  ic_quarantine.xml  ic_run_circle.xml  ic_run_circle_24px.xml  ic_setlocation1.xml  ic_stay_home.xml  ic_tick.xml  (+14 more)
app/src/main/res/layout/: activity_about_covid.xml  activity_about_quartine.xml  activity_faq.xml  activity_intro.xml  activity_login_admin.xml  activity_login_user.xml  activity_menu.xml  activity_otp.xml  activity_registration.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_traveling_from.xml  activity_traveling_to.xml  activity_user.xml  activity_user_map.xml  activity_volunteer.xml  activity_write.xml  dialog_config.xml  dialog_res.xml  fragment_navigation_drawer.xml  fragment_read.xml  fragment_write.xml  layout_screen.xml  layout_screen1.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
