<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/linear1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Cordonoff"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/nunito"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:text="Geo-Fence Quarantine enforcement"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/nunito"
            android:textColor="#000000" />


        <ImageView
            android:id="@+id/intro_img"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/intro1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_20sdp"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:backgroundTint="#CFE8FF"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/intro_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="start|left"
                android:gravity="start|left"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/black"
                android:text="Cordonoff is a Digital Surveillance and Geo-Fence Enforcement Application designed to prevent the spread of the coronavirus."
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textAlignment="gravity" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="Cordonoff"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="@dimen/_30sdp"
            android:fontFamily="@font/nunito"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:text="Geo-Fence Quarantine enforcement"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="@dimen/_9sdp"
            android:fontFamily="@font/nunito"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_225sdp"
            android:src="@drawable/intro2"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:backgroundTint="#373D59"
            android:padding="@dimen/_15sdp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_gravity="start|left"
                android:gravity="start|left"
                android:fontFamily="@font/nunito_semibold"
                android:text="Cordonoff acts as your guide towards a safer self-quarantine period by using geo-fence monitoring to ensure you pass the window of COVID-19 transmission risk."
                android:textAlignment="gravity" />

        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:backgroundTint="#CFE8FF"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#213caf"
                android:fontFamily="@font/nunito"
                android:text="Simply, \n 1. Install the app, \n 2. Register with your details,\n  3. Wear the NFC enabled tracking band, \n 4. Map your self-quarantine location \n\n  Sit tight and let Cordonoff handle your safety during the Isolation \n"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>